#line 1 "C:\TOTVS1~1\MICROS~1\PROTHEUS\INCLUDE\protheus.ch"
#line 1 "C:\TOTVS1~1\MICROS~1\PROTHEUS\INCLUDE\Dialog.ch"
#line 28 "protheus.ch"
#line 1 "C:\TOTVS1~1\MICROS~1\PROTHEUS\INCLUDE\Font.ch"
#line 29 "protheus.ch"
#line 1 "C:\TOTVS1~1\MICROS~1\PROTHEUS\INCLUDE\PTMenu.ch"
#line 31 "protheus.ch"
#line 1 "C:\TOTVS1~1\MICROS~1\PROTHEUS\INCLUDE\Print.ch"
#line 33 "protheus.ch"
#line 1 "C:\TOTVS1~1\MICROS~1\PROTHEUS\INCLUDE\Colors.ch"
#line 35 "protheus.ch"
#line 1 "C:\TOTVS1~1\MICROS~1\PROTHEUS\INCLUDE\Folder.ch"
#line 37 "protheus.ch"
#line 1 "C:\TOTVS1~1\MICROS~1\PROTHEUS\INCLUDE\msobject.ch"
#line 38 "protheus.ch"
#line 1 "C:\TOTVS1~1\MICROS~1\PROTHEUS\INCLUDE\VKey.ch"
#line 42 "protheus.ch"
#line 1 "C:\TOTVS1~1\MICROS~1\PROTHEUS\INCLUDE\WinApi.ch"
#line 44 "protheus.ch"
#line 1 "C:\TOTVS1~1\MICROS~1\PROTHEUS\INCLUDE\FWCommand.ch"
#line 47 "protheus.ch"
#line 1 "C:\TOTVS1~1\MICROS~1\PROTHEUS\INCLUDE\FWCSS.CH"
#line 50 "protheus.ch"
#line 3 "c:\users\ERICK~1.LAN\desktop\ACDSIG~1\sigaacd1\sigaacd\imx4604.prw"







Function U_IMX4604()
	Private	nCantEti		:=	1
	Private	cDescripcion	:=	space(30)
	Private cProd			:=	space(30)
	Private nCantItem		:=	0
	Private cGTIN			:=	space(13)
	Private cLote			:=	space(20)
	Private dFecha			:=	dDatabase + 365
	Private	nPrinter		:=	1
	Private oDialog
	Private oCantEti, oProd, oDescripcion, oCantItem, oGTIN, oLote, oFecha, oPrinter
	Private oButton1, oButton2

	oDialog = MsDialog():New( 0, 0, 300, 310, "Impresión de etiquetas",,,.F.,,,,,,.T.,, ,.F. )
		 TSay():New( 01, 01,{||  "Cantidad Etiquetas"},,,,.F.,.F.,.F.,.F.,,,,,.F.,.F.,.F.,.F.,.F.,.F. )
		 TSay():New( 02, 01,{||  "Codigo"},,,,.F.,.F.,.F.,.F.,,,,,.F.,.F.,.F.,.F.,.F.,.F. )
		 TSay():New( 03, 01,{||  "Descripción"},,,,.F.,.F.,.F.,.F.,,,,,.F.,.F.,.F.,.F.,.F.,.F. )
		 TSay():New( 04, 01,{||  "GTIN 13"},,,,.F.,.F.,.F.,.F.,,,,,.F.,.F.,.F.,.F.,.F.,.F. )
		 TSay():New( 05, 01,{||  "Cant. de artículos"},,,,.F.,.F.,.F.,.F.,,,,,.F.,.F.,.F.,.F.,.F.,.F. )
		 TSay():New( 06, 01,{||  "Lote"},,,,.F.,.F.,.F.,.F.,,,,,.F.,.F.,.F.,.F.,.F.,.F. )
		 TSay():New( 07, 01,{||  "Consumo preferente"},,,,.F.,.F.,.F.,.F.,,,,,.F.,.F.,.F.,.F.,.F.,.F. )
		 TSay():New( 08, 01,{||  "Impresora"},,,,.F.,.F.,.F.,.F.,,,,,.F.,.F.,.F.,.F.,.F.,.F. )
		 oCantEti := TGet():New( 01, 10, { | u | If( PCount() == 0, nCantEti, nCantEti := u ) },oDialog, 20, 010,,,,,,.F.,,.F.,,.F.,{||  .T. },.F.,.F.,,.F.,.F. ,,"nCantEti",,,, )
		 oProd := TGet():New( 02, 10, { | u | If( PCount() == 0, cProd, cProd := u ) },oDialog, 70, 010,,{||  descripcion()},,,,.F.,,.F.,,.F.,{||  .T. },.F.,.F.,,.F.,.F. ,"SB1","cProd",,,, )
		 oDescripcion := TGet():New( 03, 10, { | u | If( PCount() == 0, cDescripcion, cDescripcion := u ) },oDialog, 70, 010,,,,,,.F.,,.F.,,.F.,{||  .F. },.F.,.F.,,.F.,.F. ,,"cDescripcion",,,, )
		 oGTIN := TGet():New( 04, 10, { | u | If( PCount() == 0, cGTIN, cGTIN := u ) },oDialog, 70, 010,,,,,,.F.,,.F.,,.F.,{||  .F. },.F.,.F.,,.F.,.F. ,,"cGTIN",,,, )
		 oCantItem := TGet():New( 05, 10, { | u | If( PCount() == 0, nCantItem, nCantItem := u ) },oDialog, 40, 010, "@E 999999",,,,,.F.,,.F.,,.F.,{||  .T. },.F.,.F.,,.F.,.F. ,,"nCantItem",,,, )
		 oLote := TGet():New( 06, 10, { | u | If( PCount() == 0, cLote, cLote := u ) },oDialog, 70, 010,,,,,,.F.,,.F.,,.F.,{||  .T. },.F.,.F.,,.F.,.F. ,,"cLote",,,, )
		 oFecha := TGet():New( 07, 10, { | u | If( PCount() == 0, dFecha, dFecha := u ) },oDialog, 70, 010,,,,,,.F.,,.F.,,.F.,{||  .T. },.F.,.F.,,.F.,.F. ,,"dFecha",,,, )
		 oPrinter := TGet():New( 08, 10, { | u | If( PCount() == 0, nPrinter, nPrinter := u ) },oDialog, 10, 010,,,,,,.F.,,.F.,,.F.,{||  .T. },.F.,.F.,,.F.,.F. ,,"nPrinter",,,, )
		 oButton1 := TButton():New( 13, 25, "Imprimir", oDialog,{||  imprimir()}, 40, 10,,,.F.,.F.,.F.,,.F.,,,.F. )
	oDialog:Activate( oDialog:bLClicked, oDialog:bMoved, oDialog:bPainted,.T.,,,, oDialog:bRClicked, )
Return

Static Function descripcion()
	Local	cQry	:=	""
	Local	cSql	:=	"PT001"

	cQry := " SELECT B1_DESC, B1_CODBAR"
	cQry += " FROM " + retSqlName("SB1") + " SB1"
	cQry += " WHERE B1_COD = '" + cProd + "'"
	cQry += " AND SB1.D_E_L_E_T_ = ' '"
	dbUseArea( .T. , "TOPCONN", TcGenQry(, , cQry), cSql, .T. , .T. )
	If ! (cSql)->(eof())
		cDescripcion	:=	(cSql)->B1_DESC
		cGTIN			:=	(cSql)->B1_CODBAR
	Else
		alert("No se encontro el archivo.")
	end
	(cSql)->(dbCloseArea())
Return( .T. )

Static Function IMPRIMIR()
	Local	cCodigo		:=	""
	Local	cPort		:=	""
	Local	cBuffer 	:=	""
	Local	nResult 	:=	0
	Local	oSocket 	:=	tSocketClient():New()
	Local	cConfig		:=	""
	Local	lConnect	:= .F. 
	Local	nHandler	:=	0
	Local	nStep		:=	0
	Local	cValor		:=	""
	Local	nCantidad	:=	0


	If len(allTrim(cGTIN)) == 12
		cCodigo	:=	allTrim(cGTIN)
	ElseIf len(allTrim(cGTIN)) == 13
		cCodigo	:=	allTrim(cGTIN) + eanDigito(allTrim(cGTIN))
	Else
		alert("Código GTIN inválido.")
		Return
	end

	If nPrinter == 0
		cPort		:=	superGetMv("MV_IMX4605", .F. , "192.168.1.140")
	    nResult		:=	oSocket:Connect(9100, allTrim(cPort), 60)
	ElseIf nPrinter == 1
		cPort		:=	superGetMv("MV_IMX4606", .F. , "COM3")
		cConfig		:=	allTrim(cPort) + ":9600,n,8,1"
		lConnect	:=	msOpenPort(nHandler, cConfig)
	end

    If oSocket:IsConnected() .Or.  lConnect
		cBuffer +="^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ"

		cBuffer +="~DG000.GRF,03584,028,"
		cBuffer +=",:::::::::::::::::::::::::gO02,gO0780,gO0H80,gN07070,gN0E038,gM07C01F,gM0B800F80,gI01547F0H07F454,gI02FAFE0H03FAFE,gI07FHFC0H01FIF,gI0JF80I07FHF80,gH07FIFK07FIF0,gH07FHFC0K0JF0,gG01FIFM07FHFC,gG01FFE0N03FFE,gG07FFC0N017FF,gG0HFE0P03FF80,g01FFC0P01FFC0,g03FF80Q0HFE0,g07FF0R07FFC,g0HFE0R03FFC,Y03FHFS03FHF,Y07FFC0R01FHF80,X01FHFC0R01FHFC0,X03FHF80S07FFE0,X07F5F0T07D7F0,X0F8080U080F8,W01F0g07E,W0380gG0E,V01F0gH0780,V0180gI0C0,V070gJ070,V0E0gJ038,U0180gJ01C,,::::M07F4,L02EBA0gN08,L070170S010R01C,L0E00380R030R018,K01E001C0R070R07C,L0E0H080R070R03E,K01C0H0C0R070R07F,K01C0V070R07E,K01E0H040R070R05F0P04,L0E0K02A0J020H0F80H02A0L08F0J02A0I0A,K01F0J01FFC07C7FD07FFC01FFC0J018F801F97FC01FFD0,L0F80I0381E00EE0F00F800383E0J01878003983C0180F0,L07F0I0701F01FC07C070H0701F0J0107C007F05E03C078,L03F80H0600F00F0038070H0600E0J0303C003E00E030038,L01FC0H0400700F007C070H0400F0J0303C001C01F01003C,M0HFL0380E003C070K0B0J0203E001C00F0I038,M07FC0J07007007C070K070J0601F005C0070I07C,N0FE0J0780E003C070K0780I0400E003C00F0I03C,N07F0J07817003C070K070J0C01F001C0070I01C,N01F80H0AF80E003C0F0J0AF80I0800F001C00F0H02B8,N01FC05FHFC07003C070H05FHF40H01C407801C007007FFC,O03E03E0380E003C070H03E0780H01FIF803C00F01E03C,K010H01E07C07807003C070H078070I01D5D7C01C00703C01C,O01E0F00380E003C070H0F00380H020H03801C00B038038,K010H01E1F407807007C07001F4070I070H03C05C00707C03C,K0180H0E0E00380E003C070H0E00780H060H03E03C00F03803C,K018001C1F007817003C07001F00780H040H01F01C00707801C,K018001C0F00380E003C07800E00780H080I0E01800F038038,K01C001C0F00FC07003C07C00F01F40H0C0I0F01C00707C07C,L0E00380781F80E003C03800783F80H080I0783C00F03E0FC,L07D1F007FF380F003C03D707FF3800180I01D1C00F01FF9C,M0HF80H0F808020H0800F800F80P0A080J03E08,M0H5J040P040H040g04,,::::V0H5H0H5H01D50018050J0750H0540,V0808030E00C380080180I080I0820,U01C0C03070041C01C01C0401C0401010,V080H030300C0800800E0H03002010,U01C0H01030041C01801704030I018,V0E0H030300C080080030H020J08,V070H03070045C01C011C4070J0F,V0380030600E20H0802080020J0380,V01F0011C005C0018010C407007001C0,W0380380H0860H080H060020020H030,W01C030I047001C01074070060H070,X08030I0C20H0802038020020H018,U0101C010I04100180101C0100601018,V0808030I0C080080I0C008020H018,V0C14030I041C01C010040040601C70,V0H2H020K020020L0H2800220,V010gK01,,:::::::"
		cBuffer +="^XA"
		cBuffer +="^MMT"
		cBuffer +="^PW812"
		cBuffer +="^LL1218"
		cBuffer +="^LS0"

		cBuffer +="^FT115,850,0"
		cBuffer +="^A0N,32,31^FH\^FD(01)" + cCodigo + "(37)" + strZero(nCantItem, 6) + "^FS"
		cBuffer +="^BY3,3,140"
		cBuffer +="^FT115,820^BCN,,N,N"
		cBuffer +="^FD>;>801" + cCodigo + "37" + strZero(nCantItem, 6) + "^FS"

		cBuffer +="^FT115,1100,0"
		cBuffer +="^A0N,32,31^FH\^FD(15)" + subStr(dTos(dFecha), 3, 6) + "(10)" + cLote + "^FS"
		cBuffer +="^BY3,3,140"
		cBuffer +="^FT115,1070"
		cBuffer +="^BCN,,N,N"
		cBuffer +="^FD>;>815" + subStr(dTos(dFecha), 3, 6) + "10" + cLote + "^FS"

		cBuffer +="^FT295,160^XG000.GRF,1,1^FS"

		cBuffer +="^FO30,35"
		cBuffer +="^GB770,561,8^FS"

		cBuffer +="^FO30,493^GB770,0,8^FS"
		cBuffer +="^FO30,364^GB770,0,8^FS"
		cBuffer +="^FO30,276^GB770,0,8^FS"
		cBuffer +="^FO30,188^GB770,0,8^FS"
		cBuffer +="^FT50,406^A0N,28,28^FH\^FDCantidad de Articulos:^FS"
		cBuffer +="^FT475,406^A0N,28,28^FH\^FDF. CONSUMO PREFERENTE^FS"
		cBuffer +="^FT50,471^A0N,54,55^FH\FS"
		cBuffer +="^FD" + strZero(nCantItem, 6) + "^FS"
		cBuffer +="^FT50,561^A0N,54,55^FH\"
		cBuffer +="^FDLote: " + cLote + "^FS"
		cBuffer +="^FT528,471^A0N,54,55^FH\"
		cBuffer +="^FD" + dToC(dFecha) + "^FS"
		cBuffer +="^FT50,344^A0N,54,55^FH\"
		cBuffer +="^FDGTIN: " + cGTIN  + "^FS"
		cBuffer +="^FT50,256^A0N,54,55^FH\"
		cBuffer +="^FD" + cDescripcion + "^FS"
		cBuffer +="^FO446,364^GB0,137,8^FS"
		cBuffer +="^PQ" + allTrim(str(nCantEti)) + ",0,1,Y^XZ"
		cBuffer +="^XA^ID000.GRF^FS^XZ"
		If nPrinter == 0
			nResult := oSocket:Send(cBuffer)
			nResult := oSocket:CloseConnection()
		ElseIf nPrinter == 1
			msWrite(nHandler, cBuffer)
			msClosePort(nHandler)
		end
	end
Return