User Function EXZPL1()
Local nX
Local cPorta
cPorta := "COM1:9600,N,8,1"
MSCBPRINTER("S500-8",cPorta, , 40 ,.f.)
MSCBLOADGRF("SIGA.GRF")
For nx:=1 to 3
MSCBINFOETI("Exemplo 1","MODELO 1")
MSCBBEGIN(1,6)
MSCBBOX(02,01,76,35)
MSCBLineH(30,05,76,3)
MSCBLineH(02,13,76,3,"B")
MSCBLineH(02,20,76,3,"B")
MSCBLineV(30,01,13)
MSCBGRAFIC(2,3,"SIGA")
MSCBSAY(33,02,'PRODUTO',"N","0","025,035")
MSCBSAY(33,06,"CODIGO","N","A","015,008")
MSCBSAY(33,09, Strzero(nX,10), "N", "0", "032,035")
MSCBSAY(05,17,"IMPRESSORA ZEBRA S500-8","N", "0", "020,030")
MSCBSAYBAR(23,22,Strzero(nX,10),"MB07","C",8.36,.F.,.T.,.F.,,2,1)
MSCBEND()
Next
MSCBCLOSEPRINTER()
Return