#IFDEF SPANISH
	#Define STR0001  "Automatizacion de"
	#Define STR0002  ""
	#Define STR0003  "Colecta de Datos"
	#Define STR0004  "Pulse <ENTER>"
	#Define STR0005  "Instale"
	#Define STR0006  "Configurador"
	#Define STR0007  "Termino Normal"
	#Define STR0008  "Terminal RF"
	#Define STR0009  "Acceso"
	#Define STR0010  "Modulo no encontrado"
	#Define STR0011  "Sin autorizacion"
	#Define STR0012  "Empresa: "
	#Define STR0013  "Usuario: "
#ELSE
	#IFDEF ENGLISH
		#Define STR0001  "Automation"
		#Define STR0002  ""
		#Define STR0003  "Data Collection"
		#Define STR0004  "Press <ENTER>"
		#Define STR0005  "Install"
		#Define STR0006  "Configurator"
		#Define STR0007  "Normal End"
		#Define STR0008  "RF Terminal"
		#Define STR0009  "Access"
		#Define STR0010  "Module not found"
		#Define STR0011  "Access denied"
		#Define STR0012  "Company: "
		#Define STR0013  "User: "
	#ELSE
		#Define STR0001  "Automacao de"
		#Define STR0002  ""
		#Define STR0003  "Coleta de Dados"
		#Define STR0004  "Pressione <ENTER>"
		#Define STR0005  "Instale"
		#Define STR0006  "Configurador"
		#Define STR0007  "Termino Normal"
		#Define STR0008  "Coletor RF"
		#Define STR0009  "Acesso"
		#Define STR0010  "Modulo nao encontrado"
		#Define STR0011  "Modulo nao autorizado"
		#Define STR0012  "Empresa: "
		#Define STR0013  "Nome: "
	#ENDIF
#ENDIF