[About]Version=Version 2.7.03.16
[FileInfo]
Base=ZE110XI2
Name=ZDesigner iMZ220 (ZPL)

[Defaults]
PageWidth=480
PageHeight=763
Speed=6
Darkness=0
HDPI=203
VDPI=203
MediaType=1
MCSlotType1=0
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=4096
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0

[ConstParams]
PageOffset=0
SpeedUnit=""/s"
MaxMediaWidth=508
FixedHorzUA=0
HorzUAMode=1
RFIDSupport=0
SpeedLimits="1..6"
DarknessLimits="0..30"
MaxWidth=480
MaxHeight=9900
MinWidth=20
MinHeight=128
UseRibbonSaver=0
CutEnabled=0


[MemoryCards]
MCSlot1=""DRAM",4096,2,ZEBRADL,ZEBRADL,"
MCSlot2=""Flash",4096,2,ZEBRADL,ZEBRADL,"
MCSlot3=""",0,1"
MCSlot4=""",0,1"

[ToolInfo]
Tool0=ToolsZPL.dll
Param0=STANDARD,LINKOS