[About]Version=Version 2.7.03.16
[FileInfo]
Base=ZEBT3844
Name=ZDesigner ZD500-300dpi EPL

[Defaults]
PageWidth=1080
PageHeight=762
Speed=4
Darkness=10
HDPI=300
VDPI=300
MediaType=1
MCSlotType1=8
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=1024000
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0

[ConstParams]
PageOffset=0
SpeedUnit="mm/s"
MaxMediaWidth=1080
FixedHorzUA=0
HorzUAMode=3
RFIDSupport=0
SpeedLimits=2
DarknessLimits=0..15
MaxWidth=1080
MaxHeight=9900
MinWidth=10
MinHeight=60
UseRibbonSaver=1
CutEnabled=2


[MemoryCards]
MCSlot1=""Internal Memory",1024000,8"
MCSlot1=""Internal Flash",2048000,2,EPLDL,EPLDL,"
MCSlot3=""",0,0"
MCSlot4=""",0,0"

[ToolInfo]
Tool0=ToolsEPL.dll