[About]Version=Version 2.7.03.16
[FileInfo]
Base=ZEB2746
Name=ZDesigner ZD500-203dpi EPL

[Defaults]
PageWidth=1040
PageHeight=762
Speed=6
Darkness=10
HDPI=203
VDPI=203
MediaType=1
MCSlotType1=8
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=1024000
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0

[ConstParams]
PageOffset=0
SpeedUnit="mm/s"
MaxMediaWidth=1080
FixedHorzUA=40
HorzUAMode=3
RFIDSupport=0
SpeedLimits=2
DarknessLimits=0..15
MaxWidth=1040
MaxHeight=9900
MinWidth=10
MinHeight=60
UseRibbonSaver=1
CutEnabled=2


[MemoryCards]
MCSlot1=""Internal Memory",1024000,8"
MCSlot1=""Internal Flash",2048000,2,EPLDL,EPLDL,"
MCSlot3=""",0,0"
MCSlot4=""",0,0"

[ToolInfo]
Tool0=ToolsEPL.dll
