[About]Version=Version 2.7.03.16
[FileInfo]
Base=ZEB2844
Name=ZDesigner ZT410-203dpi EPL

[Defaults]
PageWidth=1040
PageHeight=508
Speed=6
Darkness=15
HDPI=203
VDPI=203
MediaType=1
MCSlotType1=8
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=4000
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0

[ConstParams]
PageOffset=0
SpeedUnit="mm/s"
MaxMediaWidth=1140
FixedHorzUA=0
HorzUAMode=1
RFIDSupport=0
SpeedLimits=1
DarknessLimits=0..15
MaxWidth=1040
MaxHeight=39880
MinWidth=254
MinHeight=254
UseRibbonSaver=1
CutEnabled=2


[MemoryCards]
MCSlot1=""Internal Memory",4000,8"
MCSlot1=""Internal Flash",64000,2,EPLDL,EPLDL,"
MCSlot3=""",0,0"
MCSlot4=""",0,0"

[ToolInfo]
Tool0=ToolsEPL.dll
