[About]Version=Version 2.7.03.16
[FileInfo]
Base=ZER11XM2
Name=ZDesigner ZT420R-300dpi ZPL

[Defaults]
PageWidth=1680
PageHeight=508
Speed=6
Darkness=15
HDPI=300
VDPI=300
MediaType=0
MCSlotType1=0
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=0
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0

[ConstParams]
PageOffset=0
SpeedUnit=""/s"
MaxMediaWidth=1780
FixedHorzUA=0
HorzUAMode=1
RFIDSupport=0
SpeedLimits="1..12"
DarknessLimits="0..30"
MaxWidth=1680
MaxHeight=25900
MinWidth=508
MinHeight=254
UseRibbonSaver=1
CutEnabled=1


[MemoryCards]
MCSlot1=""DRAM",4000,ZEBRADL,ZEBRADL,"
MCSlot2=""Flash",64000,ZEBRADL,ZEBRADL,"
MCSlot3=""",0,1"
MCSlot4=""",0,1"

[ToolInfo]
Tool0=ToolsZPL.dll
Param0=STANDARD, LINKOS
