[About]Version=Version 2.7.03.16
[FileInfo]
Base=ZE110XI2Name=ZDesigner ZE500-4 LH-300dpi ZPL

[Defaults]
PageWidth=1524
PageHeight=508
Speed=2
Darkness=4
HDPI=300
VDPI=300
MediaType=0
MCSlotType1=0
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=0
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0

Switch7=0
[ConstParams]
PageOffset=0
SpeedUnit=""/s"
MaxMediaWidth=0
FixedHorzUA=0
HorzUAMode=1
RFIDSupport=0
SpeedLimits="2..12"
DarknessLimits="0..30"
MaxWidth=1040
MaxHeight=9910
MinWidth=20
MinHeight=20
UseRibbonSaver=1

[MemoryCards]
MCSlot1=""DRAM",10840,2,ZEBRADL,ZEBRADL,"MCSlot2=""Flash",59392,2,ZEBRADL,ZEBRADL,"MCSlot3=""",0,1"MCSlot4=""",0,1"
[ToolInfo]
Tool0=ToolsZPL.dll
Param0=STANDARD
