[About]Version=Version 2.7.03.16
[FileInfo]
Base=ZE110XI2
Name=ZDesigner QLn420 (ZPL)

[Defaults]
PageWidth=1040
PageHeight=762
Speed=5
Darkness=10
HDPI=203
VDPI=203
MediaType=1
MCSlotType1=0
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=65536
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0

Switch7=0
[ConstParams]
PageOffset=0
SpeedUnit=""/s"
MaxMediaWidth=1040
FixedHorzUA=0
HorzUAMode=1
RFIDSupport=0
SpeedLimits="1..5"
DarknessLimits="0..30"
MaxWidth=1040
MaxHeight=8128
MinWidth=50
MinHeight=127
UseRibbonSaver=0
CutEnabled=0

[MemoryCards]
MCSlot1=""DRAM",8192,2,ZEBRADL,ZEBRADL,"
MCSlot2=""Flash",65536,2,ZEBRADL,ZEBRADL,"
MCSlot3=""",0,1"
MCSlot4=""",0,1"

[ToolInfo]
Tool0=ToolsZPL.dll
Param0=STANDARD,LINKOS