Group COSMECO
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=2
   Project IMPRESORAS
      FoldersCount=4
      Folder DATAMAX
         VSSPath=Definiciones
         FilesCount=12
         File \Users\erick.landaverde\Desktop\Cosmeco\Impresoras\Datamax\acdimg00.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\Impresoras\Datamax\acdimg01.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\Impresoras\Datamax\acdimg02.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\Impresoras\Datamax\acdimg03.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\Impresoras\Datamax\acdimg04.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\Impresoras\Datamax\acdimg05.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\Impresoras\Datamax\acdimg06.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\Impresoras\Datamax\acdimg07.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\Impresoras\Datamax\acdimg08.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\Impresoras\Datamax\acdimg09.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\Impresoras\Datamax\acdimg10.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\Impresoras\Datamax\acdmgTmp.prx
             Type=T
         End
      End
      Folder ELTRON
         VSSPath=Nueva Carpeta2
         FilesCount=12
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Eltron\acdimg00.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Eltron\acdimg01.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Eltron\acdimg02.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Eltron\acdimg03.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Eltron\acdimg04.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Eltron\acdimg05.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Eltron\acdimg06.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Eltron\acdimg07.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Eltron\acdimg08.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Eltron\acdimg09.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Eltron\acdimg10.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Eltron\acdmgTmp.prx
             Type=T
         End
      End
      Folder INTERMEC
         VSSPath=Nueva Carpeta3
         FilesCount=12
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Intermec\acdimg00.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Intermec\acdimg01.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Intermec\acdimg02.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Intermec\acdimg03.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Intermec\acdimg04.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Intermec\acdimg05.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Intermec\acdimg06.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Intermec\acdimg07.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Intermec\acdimg08.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Intermec\acdimg09.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Intermec\acdimg10.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Intermec\acdmgTmp.prx
             Type=T
         End
      End
      Folder ZEBRA
         VSSPath=Nueva Carpeta4
         FilesCount=12
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Zebra\acdimg00.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Zebra\acdimg01.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Zebra\acdimg02.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Zebra\acdimg03.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Zebra\acdimg04.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Zebra\acdimg05.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Zebra\acdimg06.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Zebra\acdimg07.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Zebra\acdimg08.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Zebra\acdimg09.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Zebra\acdimg10.prx
             Type=T
         End
         File \Users\erick.landaverde\Desktop\Cosmeco\IMPRESORAS\Zebra\acdmgTmp.prx
             Type=T
         End
      End
   End
   Project VT100
      FoldersCount=2
      Folder SIGAACD1
         VSSPath=Nueva Carpeta1
         FilesCount=7
         File \Users\erick.landaverde\Desktop\SIGAACD\ACD SIGAACD Automação Coleta de Dados\Fuentes\sigaacd\IMX46PE.prw
             Type=T
         End
         File \Users\erick.landaverde\Desktop\SIGAACD\ACD SIGAACD Automação Coleta de Dados\Fuentes\sigaacd\IMX4600.prw
             Type=T
         End
         File \Users\erick.landaverde\Desktop\SIGAACD\ACD SIGAACD Automação Coleta de Dados\Fuentes\sigaacd\IMX4601.prw
             Type=T
         End
         File \Users\erick.landaverde\Desktop\SIGAACD\ACD SIGAACD Automação Coleta de Dados\Fuentes\sigaacd\IMX4602.prw
             Type=T
         End
         File \Users\erick.landaverde\Desktop\SIGAACD\ACD SIGAACD Automação Coleta de Dados\Fuentes\sigaacd\IMX4603.prw
             Type=T
         End
         File \Users\erick.landaverde\Desktop\SIGAACD\ACD SIGAACD Automação Coleta de Dados\Fuentes\sigaacd\IMX4604.prw
             Type=T
         End
         File \Users\erick.landaverde\Desktop\SIGAACD\ACD SIGAACD Automação Coleta de Dados\Fuentes\sigaacd\IMX4605.prw
             Type=T
         End
      End
      Folder SIGAACD2
         VSSPath=Nueva Carpeta2
         FilesCount=7
         File \Users\erick.landaverde\Desktop\SIGAACD\ACD SIGAACD Automação Coleta de Dados\Fuentes\sigaacd2\sigaacd\IMX46PE.prw
             Type=T
         End
         File \Users\erick.landaverde\Desktop\SIGAACD\ACD SIGAACD Automação Coleta de Dados\Fuentes\sigaacd2\sigaacd\IMX4600.prw
             Type=T
         End
         File \Users\erick.landaverde\Desktop\SIGAACD\ACD SIGAACD Automação Coleta de Dados\Fuentes\sigaacd2\sigaacd\IMX4601.prw
             Type=T
         End
         File \Users\erick.landaverde\Desktop\SIGAACD\ACD SIGAACD Automação Coleta de Dados\Fuentes\sigaacd2\sigaacd\IMX4602.prw
             Type=T
         End
         File \Users\erick.landaverde\Desktop\SIGAACD\ACD SIGAACD Automação Coleta de Dados\Fuentes\sigaacd2\sigaacd\IMX4603.prw
             Type=T
         End
         File \Users\erick.landaverde\Desktop\SIGAACD\ACD SIGAACD Automação Coleta de Dados\Fuentes\sigaacd2\sigaacd\IMX4604.prw
             Type=T
         End
         File \Users\erick.landaverde\Desktop\SIGAACD\ACD SIGAACD Automação Coleta de Dados\Fuentes\sigaacd2\sigaacd\IMX4605.prw
             Type=T
         End
      End
   End
End
